sugar     = require '../coffee/sugar'
lexer     = require '../coffee/lexer'
parser    = require '../coffee/parser'
generator = require '../coffee/generator'

function compile(code)
  token_rv = lexer.tokenize code
  raw_tokens = token_rv[0]
  comments   = token_rv[1]
  
  tokens = sugar.translate_sugar raw_tokens
  root_node = parser.parse tokens, comments
  generator.load parser.Grammar
  return root_node.js()
  
  
fs = require 'fs'
assert = require 'assert'
code = exports.compile(fs.readFileSync(process.argv[2])) when process.argv[2]?
console.log code
console.log eval(code)