# External dependencies.
fs             = require 'fs'
path           = require 'path'
optimist       = require 'optimist'
Kal            = require './kal'

function printLine(line)
  process.stdout.write line + '\n'
function printWarn(line)
  process.stderr.write line + '\n'

function hidden(file)
  /^\.|~$/.test file

function parseOptions()
  BANNER = 'Usage: kal [options] SOURCE [-o OUTPUT_DIR]\n\n'
  BANNER += 'If called without the -o option, `kal` will run SOURCE.\n'
  BANNER += 'If called without any options, `kal` will start an interactive session.\n'
  optimist = optimist.usage(BANNER)
  optimist = optimist.options('help',{alias:'h',boolean:yes,description:'show the command line usage options'})
  optimist = optimist.options('tokens',{alias:'t',boolean:yes,description:'print out the tokens that the lexer/sugarer produce'})
  optimist = optimist.options('javascript',{alias:'j',boolean:yes,description:'print out the compiled javascript'})
  optimist = optimist.options('bare',{alias:'b',boolean:yes,description:'don\'t wrap the output in a function'})
  optimist = optimist.options('version',{alias:'v',boolean:yes,description:'display the version number'})
  optimist = optimist.options('output',{alias:'o',description:'the output directory for the compiled source'})
  optimist = optimist.options('minify',{boolean:yes,description:'minify the output (requires uglify-js)'})
  return optimist.argv

existsSync = fs.existsSync or path.existsSync

run = function run()
  options = parseOptions()
  return version() if options.version
  return usage() if optimist.argv.help
  if options.output exists and not existsSync(options.output)
    printWarn('output path does not exist!')
    return usage()
  return require('./interactive') if options._.length is 0
  process.argv[0] = 'kal'
  process.execPath = require.main.filename

  compile_options = {}
  compile_options.show_tokens = options.tokens
  compile_options.bare = no
  compile_options.show_js = options.javascript

  if options.output exists
    # make sure uglify is installed if the minify option is used
    try
      require('uglify-js') if options.minify
    catch
      printWarn 'error: uglify-js must be installed to use the --minify option'
      process.exit(3)
    # if the user just specified one directory, assume they just want all the files in it
    if options._.length is 1 and fs.statSync(options._[0]).isDirectory()
      files = [path.join(options._[0],file) for file in fs.readdirSync(options._[0])]
      compile_files files, options.output, compile_options, options.minify
    else
      compile_files options._, options.output, compile_options, options.minify
  else
    for filename in options._
      Kal.eval fs.readFileSync(filename), compile_options
exports.run = run

function compile_files(filenames, output_dir, options, minify)
  for filename in filenames
    stat = fs.statSync filename
    if stat.isDirectory()
      new_outdir = path.join(output_dir, path.basename(filename))
      fs.mkdirSync new_outdir, stat.mode
      subfiles = [path.join(filename, child) for child in fs.readdirSync(filename)]
      compile_files subfiles, new_outdir, options, minify
    else if path.extname(filename) is '.kal'
      options.filename = filename
      options.module_name = path.basename(filename, '.kal')
      js_output = Kal.compile fs.readFileSync(filename), options
      if minify
        js_output = require('uglify-js').minify(js_output, {fromString:yes,mangle:no}).code
      printLine js_output if options.javascript
      js_filename = path.join(output_dir, path.basename(filename, '.kal')) + '.js'
      fs.writeFileSync js_filename, js_output

function version()
  printLine "Kal version #{Kal.VERSION}"
  process.exit(0)

function usage()
  optimist.showHelp()
  process.exit(2)
