# External dependencies.
fs             = require 'fs'
path           = require 'path'
optimist       = require 'optimist'
Kal            = require './kal'

function printLine(line)
  process.stdout.write line + '\n'
function printWarn(line)
  process.stderr.write line + '\n'

function hidden(file)
  /^\.|~$/.test file

function parseOptions()
  BANNER = 'Usage: kal [options] path/to/script.kal\n\nIf called without options, `kal` will run your script.\n$0'
  optimist = optimist.usage(BANNER)
  optimist = optimist.options('help',{alias:'h',boolean:yes,description:'show the command line usage options'})
  optimist = optimist.options('tokens',{alias:'t',boolean:yes,description:'print out the tokens that the lexer/sugarer produce'})
  optimist = optimist.options('javascript',{alias:'j',boolean:yes,description:'print out the compiled javascript'})
  optimist = optimist.options('bare',{alias:'b',boolean:yes,description:'don\'t wrap the output in a function'})
  optimist = optimist.options('version',{alias:'v',boolean:yes,description:'display the version number'})
  optimist = optimist.options('output',{alias:'o',description:'the output directory for the compiled source'})
  optimist = optimist.options('format',{alias:'f',description:'the output format, one of: minify, concise, beautify (default)'})
  return optimist.argv

existsSync = fs.existsSync or path.existsSync

run = function run()
  options = parseOptions()
  return version() if options.version
  return usage() if optimist.argv.help 
  if options.output exists and not existsSync(options.output)
    printWarn('output path does not exist!')
    return usage()
  return require('./interactive') if options._.length is 0
  process.argv[0] = 'kal'
  process.execPath = require.main.filename
  
  compile_options = {}
  compile_options.show_tokens = options.tokens
  compile_options.bare = no
  compile_options.show_js = options.javascript
  
  
  for file_name in options._
    compile_options.filename = file_name
    compile_options.module_name = file_name.split('.')[0]
    if options.output exists
      js_output = Kal.compile fs.readFileSync(file_name), compile_options
      if options.format is 'minify'
        js_output = require('uglify-js').minify(js_output, {fromString:yes,mangle:no}).code
      else if options.format isnt 'concise'
        js_output = require('uglify-js').minify(js_output, {fromString:yes,mangle:no,output:{beautify:yes}}).code
      printLine js_output if options.javascript
      fs.writeFileSync(options.output + '/' + file_name.split('/').slice(-1)[0].replace('.kal','.js'), js_output)
    else
      compile_options.sandbox = yes
      Kal.eval fs.readFileSync(file_name), compile_options
exports.run = run

function version()
  printLine "Kal version #{Kal.VERSION}"
  process.exit(0)
  
function usage()
  optimist.showHelp()
  process.exit(2)
