KEYWORD_TRANSLATE = {'yes':'true','on':'true','no':'false','off':'false','is':'===','isnt':'!==','==':'===','!=':'!==','and':'&&','but':'&&','or':'||','xor':'^','^':'pow','not':'!','new':'new ','me':'this','this':'this','null':'null','nothing':'null','none':'null','break':'break','throw':'throw','raise':'throw','instanceof':'instanceof','of':'in','EndOfList':'undefined','fail':'throw'}

load = function load (grammar)
  apply_generator_to_grammar.apply grammar
exports.load = load

function apply_generator_to_grammar()
  i = ''
  function indent()
    i += '  '
  
  function dedent()
    i = i.slice(0,0-2)
  
  scopes = []
  scope = {}
  
  use_callback = null
  use_callbacks = []
  callback_count = 1
  trigger_callbacks = []
  trigger_callback = no
  
  in_branch_or_loop = no
  in_branch_or_loops = []
  
  class_defs = []
  class_def = {}
  
  function push_class()
    class_defs.push class_def
    class_def = {name: '', code: '',args: [],has_constructor: no}
    
  function pop_class()
    class_def = class_defs.pop()
    return class_def
  
  use_snippets = {}
  
  function push_scope()
    scopes.push scope
    trigger_callbacks.push trigger_callback
    trigger_callback = no
    in_branch_or_loops.push in_branch_or_loop
    in_branch_or_loop = no
    new_scope = {}
    for k of scope
      v = scope[k]
      if v is 'no closures'
        v = v #do nothing
      else if v is 'closures ok' or v is 'argument' or v is 'function'
        new_scope[k] = 'closure'
      else if v is 'closure'
        new_scope[k] = 'closure'
    scope = new_scope
    
  function pop_scope(code, wrap)
    rv = i
    var_names = []
    #callbacks = callback_scopes.pop()
    #use_callback = use_callbacks.pop()
    trigger_callback = trigger_callbacks.pop()
    in_branch_or_loop = in_branch_or_loops.pop()
    for var_name of scope
      if not (scope[var_name] in ['closure', 'argument', 'function', 'class definition'])
        var_names.push(var_name)
    if wrap
      rv += '(function () {\n'
      indent()
      code = i + code.replace(/\n/g, '\n  ')
    if var_names.length > 0
      rv += '  var ' + var_names.join(', ') + ';\n'
    rv += code
    if wrap
      dedent()
      rv += "\n#{i}})()\n"
    if scopes isnt []
      scope = scopes.pop()
    return rv
  
  function check_existence_wrapper(code, undefined_unary, invert)
    if undefined_unary
      rv = "(typeof #{code} === 'undefined' || #{code} === null)" when invert otherwise "(typeof #{code} !== 'undefined' && #{code} !== null)"
    else
      rv = "#{code} == null" when invert otherwise "#{code} != null"
    return rv
  
  self = this
  
  me.File.prototype.js = (options) ->
    i = ''
    scopes = []
    scope = {}
    trigger_callbacks = []
    trigger_callback = no
    use_callbacks = []
    use_callback = null
    callback_count = 1
    in_branch_or_loop = no
    in_branch_or_loops = []
    class_defs = []
    class_def = {name: '',code: '',args: [],has_constructor: no}
    use_snippets = {}
    code = []
    for statement in me.statements
      if not (statement.statement instanceof self.BlankStatement)
        code.push(statement.js())
    code = code.join '\n'
    snip = []
    for key of use_snippets
      snip.push use_snippets[key]
    snip = snip.join('\n')
    rv = [snip, code].join '\n'
    for comment in me.ts.comments # reset the AST modifications in case something else wants to use it
      comment.written = null
    return pop_scope(rv, not options.bare)
    
  me.Statement.prototype.js = ->
    rv = ''
    pf = ''
    for comment in me.ts.comments
      if comment.line < me.line + 1 and not comment.written
        comment.written = yes
        if comment.post_fix
          pf += '\n' when comment.multiline
          pf += ' ' when not comment.multiline
          pf += '/*' + comment.value + '*/'
        else
          rv += i + '/*' + comment.value + '*/\n'
    rv += i + me.statement.js()
    if pf isnt ''
      if rv.match /\n/
        rv = rv.replace /\n/, pf + '\n'
      else
        rv += pf
    return rv
    
  me.ThrowStatement.prototype.js = ->  
    rv = "throw #{this.expr.js()};"
    rv = me.conditional.js(rv, no) if me.conditional?
    return rv
    
  me.ReturnStatement.prototype.js = ->
    rv = "return"
    if use_callback exists
      rv += " #{use_callback}(null," when in_branch_or_loop otherwise " $knext(null,"
    rv += " " when me.exprs.length > 0 but use_callback doesnt exist
    if me.exprs.length > 1
      exprs_js = []
      for expr in me.exprs
        exprs_js.push expr.js()
      rv += "[#{exprs_js.join(', ')}]" except when use_callback exists otherwise "#{exprs_js.join(', ')}"
    else if me.exprs.length is 1
      rv += "#{this.exprs[0].js()}" 
    rv += ")" when use_callback exists
    rv += ";"
    rv = me.conditional.js(rv, no) when me.conditional exists
    return rv
    
  me.ExpressionStatement.prototype.js = ->
    rv = me.expr.js()
    if rv is ""
      return ""
    else
      return rv + ";"
    
  me.Expression.prototype.js = (oop_reverse) ->
    rv = ''
    if oop_reverse
      left_code = ''
    else
      left_code = me.left.js()
    if not me.op?
      rv += left_code
    else
      opjs = me.op.js()
      if opjs is 'in' and me.op.op.value isnt 'of'
        unless use_snippets['in']?
          use_snippets['in'] = snippets['in']
          for subscope in scopes
            subscope['$kindexof'] = 'closure'
          scope['$kindexof'] = 'closure'
        rv += "($kindexof.call(#{this.right.left.js()}, #{left_code}) >= 0) #{this.right.js(true)}"
      else if opjs is 'nor'
        rv += "!(#{left_code} || #{this.right.js()})"
      else if opjs is 'pow'
        rv += "Math.pow(#{left_code}, #{this.right.left.js()}) #{this.right.js(true)}"
      else
        rv += "#{left_code} #{opjs} #{this.right.js()}"
    if me.op?.invert
      rv = "!(#{rv})"
    rv = me.conditional.js(rv, yes) if me.conditional exists
    return rv
    
    
  me.UnaryExpression.prototype.js = ->
    rv = ''
    if me.base.type is 'IDENTIFIER'
      base_val = me.base.value
      kw_translate = KEYWORD_TRANSLATE[base_val]
      rv += kw_translate or base_val
      if kw_translate doesnt exist
        scope[base_val] = 'closures ok' unless scope[base_val] exists or (not me.is_lvalue()) or me.accessors.length > 0
    else
      rv += me.base.js()
    
    # an undefined unary is a simple variable access to an undeclared variable
    # it requres we check if the variable exists before checking if it is null/undefined
    undefined_unary = (me.base.type is 'IDENTIFIER' and scope[base_val] doesnt exist and kw_translate doesnt exist)
    existence_qualifiers = []
    
    last_accessor = me.accessors[me.accessors.length-1]
    for accessor in me.accessors
      existence_qualifiers.push accessor.js_existence rv, undefined_unary, last_accessor.invert
      rv += accessor.js()
      undefined_unary = no # only possible for the first accessor
    
    existence_check = []
    for eq in existence_qualifiers
      if eq isnt ""
        existence_check.push eq
    existence_check = existence_check.join(' && ')
    if existence_check isnt ""
      if last_accessor instanceof self.ExisentialCheck
        rv = "(#{existence_check})"
      else
        closeout = "void 0"
        rv = "((#{existence_check}) ? #{rv} : #{closeout})"
      
    if me.preop?.value is 'new'
      rv = "#{KEYWORD_TRANSLATE[this.preop.value]} #{rv}"
    else if me.preop?.value is 'not'
      rv = "#{KEYWORD_TRANSLATE[this.preop.value]}(#{rv})"
    else if me.preop?.value is '-'
      rv = "-#{rv}"
    return rv
    
  me.WhenExpression.prototype.js = (true_block_js, must_return_value) ->
    conditional_js = me.condition.js()
    if me.specifier.value is 'unless' or me.specifier.value is 'except'
      conditional_js = "!(#{conditional_js})" 
    if me.false_expr exists
      return "(#{conditional_js}) ? #{true_block_js} : #{this.false_expr.js()}"
    else
      if must_return_value
        return "(#{conditional_js}) ? #{true_block_js} : void 0"
      else
        indented_js = '  ' + true_block_js.replace(/\n/g, '\n  ')
        return "if (#{conditional_js}) {\n#{indented_js}\n#{i}}"
    return rv
  
  me.ExisentialCheck.prototype.js = ->
    return ""
    
  me.ExisentialCheck.prototype.js_existence = (accessor, undefined_unary, invert) ->
    return check_existence_wrapper(accessor, undefined_unary, invert)
  
  me.PropertyAccess.prototype.js = ->
    if me.expr.type is 'IDENTIFIER'
      rv = me.expr.value
    else
      rv = me.expr.js()
    rv = ".#{rv}"
    return rv
  me.PropertyAccess.prototype.js_existence = (accessor, undefined_unary, invert) ->
    if me.exisential
      return check_existence_wrapper(accessor, undefined_unary, invert)
    else
      return ''
  
  me.AssignmentStatement.prototype.js = ->
    op = me.assignOp.value
    if op isnt '='
      op += '='
    rv = "#{this.lvalue.js()} #{op} #{this.rvalue.js()};"
    rv = me.conditional.js(rv, no) if me.conditional exists
    return rv
    
  me.NumberConstant.prototype.js = ->
    return me.token.text
  
  me.StringConstant.prototype.js = ->
    rv = me.token.value
    return rv
  
  me.RegexConstant.prototype.js = ->
    return me.token.text
  
  me.BinOp.prototype.js = ->
    return KEYWORD_TRANSLATE[me.op.value] or me.op.value
  
  me.IfStatement.prototype.js = ->
    use_callbacks.push use_callback
    in_branch_or_loops.push in_branch_or_loop
    in_branch_or_loop = yes
    conditional_js = me.conditional.js()
    if me.condition.value is 'unless' or me.condition.value is 'except'
      conditional_js = "!(#{conditional_js})"
    
    rv = "if (#{conditional_js}) {\n#{this.true_block.js()}\n#{i}}"
    
    if me.else_block exists
      rv += me.else_block.js()
      
    use_callback = use_callbacks.pop()
    trigger_callback = yes if use_callback exists
    in_branch_or_loop = in_branch_or_loops.pop()
    rv += "\n#{i}#{use_callback}(null);" if use_callback exists
    return rv
    
  me.ElseStatement.prototype.js = ->
    if me.false_block instanceof self.Statement and (me.false_block.statement instanceof self.IfStatement)
      return " else #{this.false_block.js()}"
    else
      return " else {\n#{this.false_block.js()}\n#{i}}"
      
  me.BlankStatement.prototype.js = ->
    return ''
    
  for_depth = 1
  me.ForStatement.prototype.js = ->
    iterator   = "ki$#{for_depth}"
    terminator = "kobj$#{for_depth}"
    scope[iterator] = 'no closures'
    scope[terminator] = 'no closures'
    if me.type.value is 'in'
      rv = "#{terminator} = #{this.iterable.js()};\n#{i}for (#{iterator} = 0; #{iterator} < #{terminator}.length; #{iterator}++) {\n"
    else
      rv = "#{terminator} = #{this.iterable.js()};\nfor (#{this.iterant.js()} in #{terminator}) {\n"
    indent()
    for_depth += 1
    if me.type.value is 'in'
      rv += "#{i}#{this.iterant.js()} = #{terminator}[#{iterator}];\n"
    rv += me.loop_block.js()
    for_depth -= 1
    dedent()
    rv += "\n#{i}}"
    return rv
    
  me.WhileStatement.prototype.js = ->
    rv = "while (#{this.expr.js()}) {\n"
    indent()
    rv += me.block.js()
    dedent()
    rv += "\n#{i}}"
    return rv
    
  me.Block.prototype.js = (closeout_callbacks) ->
    indent()
    rv = []
    block_cb_count = 0
    for statement in me.statements
      rv.push statement.js()
      if trigger_callback
        trigger_callback = no
        rv.push "#{i}function #{use_callback} ($kerr) {"
        indent()
        block_cb_count += 1
    while block_cb_count > 0
      dedent()
      rv.push "#{i}}"
      block_cb_count -= 1
    rv = rv.join '\n'
    dedent()
    return rv
  
  me.ParenExpression.prototype.js = ->
    return "(#{this.expr.js()})"
    
  me.IndexExpression.prototype.js = ->
    return "[#{this.expr.js()}]"
  me.IndexExpression.prototype.js_existence = (accessor, undefined_unary, invert) ->
    if me.exisential
      return check_existence_wrapper(accessor, undefined_unary, invert)
    else
      return ''
  
  me.ListExpression.prototype.js = ->
    if me.comprehension doesnt exist
      rv = []
      for item in me.items
        rv.push item.js()
      rv = rv.join(', ')
      return "[#{rv}]"
    else
      return me.comprehension.js()
  
  me.ListComprehension.prototype.js = ->
    use_snippets['array list comprehension'] = snippets['array list comprehension']
    scope[me.iterant.value] = 'closures ok'
    rv = "$kcomprl(#{me.iterable.js()},function($ki){#{me.iterant.value} = $ki;return #{me.iter_expr.js()};})"
    return rv
  
  me.ObjectComprehension.prototype.js = ->
    use_snippets['object list comprehension'] = snippets['object list comprehension']
    rv = ""
    if me.property_iterant exists
      scope[me.property_iterant.value] = 'closures ok'
      rv += "#{me.property_iterant.value} = $kp;"
    if me.value_iterant exists
      scope[me.value_iterant.value] = 'closures ok'
      rv += "#{me.value_iterant.value} = $kv;"
    rv = "$kcompro(#{me.iterable.js()},function($kp,$kv){#{rv};return #{me.iter_expr.js()};})"
    return rv
  
  me.MapItem.prototype.js = ->
    return "#{this.key.js()}: #{this.val.js()}"
    
  me.MapExpression.prototype.js = ->
    rv = []
    for item in me.items
      rv.push item.js()
    rv = rv.join(', ')
    return "{ #{rv} }"
    
  me.FunctionExpression.prototype.js = ->
    if class_defs.length > 0 and me.name exists #is a member function/method
      if me.specifier.value is 'method' and me.name.value is 'initialize'
        class_def.code += me.js_constructor()
        return ""
      else
        return me.js_class_member()
    else
      return me.js_bare_function()
    
  me.FunctionExpression.prototype.js_bare_function   = ->
    rv = "function "
    if me.name exists
      rv += me.name.value
    args = []
    for argument in me.arguments
      args.push argument.name.value
    args.push '$knext' if me.use_callback
    return rv + me.js_body(args)
    
  me.FunctionExpression.prototype.js_class_member   = ->
    if me.specifier.value is 'method'
      rv = "#{class_def.name}.prototype.#{this.name.value} = function"
    else
      rv = "#{class_def.name}.#{this.name.value} = function"
    args = []
    for argument in me.arguments
      args.push argument.name.value
    return rv + me.js_body(args)
    
  me.FunctionExpression.prototype.js_constructor = ->
    class_def.has_constructor = yes
    rv = "function #{class_def.name}"
    class_def.args = []
    for argument in me.arguments
      class_def.args.push argument.name.value 
    rv += me.js_body class_def.args
    return rv
    
  me.FunctionExpression.prototype.js_body = (arg_names) ->
    rv = " (#{arg_names.join(', ')}) {\n"
    push_scope()
    if me.use_callback
      if trigger_callback is no
        use_callback = "$kcb#{callback_count}"
        callback_count += 1
      rv += "#{i}try {\n"
    for arg_name in arg_names
      scope[arg_name] = 'argument'
    block_code = me.block.js(yes)
    rv += pop_scope(block_code, no)
    if me.use_callback
      rv += "\n#{i}} catch (e) {if ($knext) {return $knext(e);} else {throw e;}}"
      rv += "\n#{i}return $knext ? $knext(null) : void 0;"
    rv += "\n#{i}}"
    return rv
    
  me.FunctionCall.prototype.js = (as_list) ->
    rv = []
    for argument in me.arguments
      rv.push argument.js()
    rv = rv.join ', '
    if as_list
      return ("[#{rv}]")
    else if me.with_callback
      return ("(#{rv}, ")
    else
      return ("(#{rv})")
    
  me.FunctionCall.prototype.js_existence = (accessor, undefined_unary, invert) ->
    if me.exisential
      return check_existence_wrapper(accessor, undefined_unary, invert)
    else
      return ''
    
  me.FunctionCallArgument.prototype.js = ->
    return me.val.js()
    
  me.ClassDefinition.prototype.js = ->
    push_scope()
    push_class()
    class_def.name = me.name.value
    class_def.parent = me.parent?.value
    block_code = me.block.js()
    block_code = pop_scope block_code, no
    rv = class_def.code
    unless class_def.has_constructor
      rv += "function #{class_def.name} () {"
      if me.parent?
        rv += "\n#{i}  return #{this.parent.value}.prototype.constructor.apply(this,arguments);\n"
      rv += "}"
    if me.parent?
      rv += "#{i}__extends(#{this.name.value},#{this.parent.value});\n"
      use_snippets['inherits'] = snippets['inherits']
    rv += block_code
    pop_class()
    return rv
  
  me.TryCatch.prototype.js = ->
    rv = "try {\n"
    indent()
    rv += me.try_block.js()
    dedent()
    rv += "#{i}}"
    if me.catch_block exists
      rv += " catch (#{this.identifier.value}) {\n"
      indent()
      rv += me.catch_block.js()
      rv += "}"
    else
      rv += "catch (k$e) {}"
    return rv
    
  me.SuperStatement.prototype.js = ->
    return "" when class_def.parent doesnt exist
    rv = "#{class_def.parent}.prototype.constructor.apply(this,"
    if me.accessor exists
      rv += me.accessor.js(yes)
    else
      rv += "arguments"
    rv += ");"
    return rv
    
  me.WaitForStatement.prototype.js = ->
    me.rvalue.callback_args = me.lvalue
    me.rvalue.accessors[me.rvalue.accessors.length - 1].with_callback = yes
    rv = "return " + me.rvalue.js()
    rv_block = ""
    arg_i = 1
    callback_args = ['$kerr']
    for argument in me.lvalue.arguments
      callback_args.push "$karg#{arg_i}"
      rv_block += "#{i}#{argument.base.value} = $karg#{arg_i};\n"
      scope[argument.base.value] = 'closures ok' unless scope[argument.base.value] exists
      arg_i += 1
    #push_scope()
    rv_block += me.block.js()
    callback_args.push '$knext'
    rv += "function (#{callback_args.join(',')}) {\n"
    indent()
    rv += "#{i}try {if ($kerr) {throw $kerr;}\n"
    rv += rv_block
    if in_branch_or_loop
      rv += "#{i}} catch (e) {return #{use_callback}(e);}\n"
      rv += "#{i}return #{use_callback}();\n"
    else
      rv += "#{i}} catch (e) {if ($knext) {return $knext(e);} else {throw e;}}\n"
      rv += "#{i}return $knext ? $knext(null) : void 0;\n"
    dedent()
    rv += "#{i}});"
    rv = me.conditional.js(rv, no) if me.conditional exists
    return rv
    
  snippets = {'in': 'var $kindexof = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };', 'inherits': 'var __hasProp = {}.hasOwnProperty, __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; }', 'array list comprehension':'var $kcomprl = function (iterable,func) {var o = []; if (iterable instanceof Array) {for (var i=0;i<iterable.length;i++) {o.push(func(iterable[i]));}} else if (typeof(iterable.next) == "function") {var i; while ((i = iterable.next()) != null) {o.push(func(i));}} else {throw "Object is not iterable";}return o;};', 'object list comprehension':'var $kcompro = function (obj,func) {var o = []; for (var k in obj) {o.push(func(k,obj[k]));}return o;}'}
  