KEYWORD_TRANSLATE =
  'yes':        'true'
  'on':         'true'
  'no':         'false'
  'off':        'false'
  'is':         '==='
  'isnt':       '!=='
  '==':         '==='
  '!=':         '!=='
  'and':        '&&'
  'but':        '&&'
  'or':         '||'
  'xor':        '^'
  '^':          'pow'
  'mod':        '%'
  'not':        '!'
  'new':        'new'
  'me':         'this'
  'this':       'this'
  'null':       'null'
  'nothing':    'null'
  'none':       'null'
  'break':      'break'
  'throw':      'throw'
  'raise':      'throw'
  'instanceof': 'instanceof'
  'of':         'in'
  'EndOfList':  'undefined'
  'fail':       'throw'
  'bitwise and':'&'
  'bitwise or': '|'
  'bitwise xor': '^'
  'bitwise not': '~'
  'typeof':     'typeof'

load = function load (grammar)
  apply_generator_to_grammar.apply grammar
exports.load = load

function apply_generator_to_grammar()
  scopes = []
  scope = {}
  try_block_stack = []
  try_block_stacks = []
  parfor_cb = null
  parfor_cb_stack = []

  callback_counter = 0
  current_callback = "k$cb0"
  current_callbacks = []

  comments = []

  function indent(code)
    if code isnt ''
      return '  ' + code.replace(/\n(?![\r\n]|$)/g, '\n  ')
    else
      return code

  function multi_indent(code, level)
    if code isnt '' and level > 0
      new_str = Array(level*2+1).join(' ')
      return new_str + code.replace(/\n(?![\r\n]|$)/g, '\n' + new_str)
    else
      return code

  function create_callback()
    callback_counter += 1
    current_callback = "k$cb#{callback_counter}"
    return current_callback

  function cancel_callback()
    callback_counter -= 1 when callback_counter > 0
    current_callback = "k$cb#{callback_counter}"
    return current_callback

  class_defs = []
  class_def = {}

  function push_class()
    class_defs.push class_def
    class_def = {name: '', code: '',args: [],has_constructor: no}

  function pop_class()
    class_def = class_defs.pop()
    return class_def

  use_snippets = {}

  function push_scope()
    scopes.push scope
    try_block_stacks.push try_block_stack
    try_block_stack = []
    parfor_cb_stack.push parfor_cb
    parfor_cb = null
    new_scope = {}
    current_callbacks.push current_callback
    for k of scope
      v = scope[k]
      if v is 'no closures'
        v = v #do nothing
      else if v is 'closures ok' or v is 'argument' or v is 'function'
        new_scope[k] = 'closure'
      else if v is 'closure'
        new_scope[k] = 'closure'
    scope = new_scope

  function pop_scope(code, wrap)
    rv = ""
    var_names = []
    for var_name of scope
      if not (scope[var_name] in ['closure', 'argument', 'function', 'class definition']) and var_name isnt 'k$next'
        var_names.push(var_name)
    if wrap
      rv += '(function () {\n'
    if var_names.length > 0
      code = 'var ' + var_names.join(', ') + ';\n' + code
    rv += indent(code) if wrap otherwise code
    if wrap
      rv += "})()"
    if scopes isnt []
      scope = scopes.pop()
    try_block_stack = try_block_stacks.pop()
    current_callback = current_callbacks.pop()
    parfor_cb = parfor_cb_stack.pop()
    return rv

  function check_existence_wrapper(code, undefined_unary, invert)
    if undefined_unary
      rv = "(typeof #{code} === 'undefined' || #{code} === null)" when invert otherwise "(typeof #{code} !== 'undefined' && #{code} !== null)"
    else
      rv = "#{code} == null" when invert otherwise "#{code} != null"
    return rv

  function kthis()
    return ("k$this" when scope['k$this'] exists otherwise "this")

  self = me

  me.File.prototype.js = (options) ->
    scopes = []
    scope = {}
    try_block_stack = []
    try_block_stacks = []
    parfor_cb = null
    parfor_cb_stack = []
    callback_counter = 0
    current_callback = 'k$cb0'
    current_callbacks = []
    class_defs = []
    class_def = {name: '',code: '',args: [],has_constructor: no}
    comments = [comment for comment in me.ts.comments] # we consume this array, so make a copy
    use_snippets = {}
    me.callback = current_callback
    me.bare = options.bare
    code = self.Block.prototype.js.apply me
    snip = []
    for key of use_snippets
      snip.push use_snippets[key]
    snip = snip.join '\n'
    rv = [snip, code].join '\n'
    rv += "}" when current_callback isnt 'k$cb0'
    return pop_scope(rv, not options.bare)

  me.Statement.prototype.js = ->
    me.statement.in_conditional = me.in_conditional
    me.statement.in_loop = me.in_loop
    me.statement.parent_block = me.parent_block
    me.statement.callback = me.callback
    me.statement.original_callback = me.original_callback
    comment_postfix = ""
    if comments[0] exists and comments[0].line is me.statement.line and comments[0].post_fix
      comment = comments.shift()
      comment_postfix = " /* #{comment.value} */\n"
    comment_prefix = ""
    while comments[0] exists and comments[0].line < me.statement.line
      comment = comments.shift()
      comment_prefix += "/* #{comment.value} */"
    rv = me.statement.js()
    rv = rv.replace /\n/, comment_postfix unless comment_postfix is ''
    if rv[0] is '\n' and comment_prefix isnt ""
      rv = '\n' + comment_prefix + rv
    else if comment_prefix isnt ""
      rv = comment_prefix + '\n' + rv
    return rv

  me.ThrowStatement.prototype.js = ->
    if try_block_stack.length is 0 but scope['k$next'] exists
      rv = "return k$next.apply(#{kthis()}, [#{me.expr.js()}]);\n"
    else
      rv = "throw #{me.expr.js()};\n"
    rv = me.conditional.js(rv, no) if me.conditional?
    return rv

  me.ReturnStatement.prototype.js = ->
    exprs_js = [expr.js() for expr in me.exprs]
    exprs_js.unshift 'null' when scope['k$next'] exists
    arg_list = exprs_js.join(', ')
    if scope['k$next'] exists
      scope['k$rv'] = 'no closures'
      use_snippets['async'] = snippets['async']
      rv = "return k$rv = [#{arg_list}], k$async(k$next, #{kthis()}, k$rv);"
      rv = me.conditional.js(rv, no) when me.conditional exists
      rv += "\n"
      return rv
    else
      rv = "return"
      if me.exprs.length is 1
        rv += " " + arg_list
      else if me.exprs.length > 1
        rv += "[#{arg_list}]"
      rv += ";\n"
      rv = me.conditional.js(rv, no) when me.conditional exists
      return rv

  me.ExpressionStatement.prototype.js = ->
    rv = me.expr.js()
    if rv is ""
      return ""
    else if me.expr.left.base instanceof self.FunctionExpression
      return '\n' + rv + '\n\n'
    else
      return rv + ';\n'

  me.Expression.prototype.js = (oop_reverse) ->
    rv = ''
    if oop_reverse
      left_code = oop_reverse #some ops may fill this in with a string
    else
      left_code = me.left.js()

    if not me.op?
      rv += left_code
    else
      opjs = me.op.js()
      if opjs is 'in' and me.op.op.value isnt 'of'
        unless use_snippets['in']?
          use_snippets['in'] = snippets['in']
          for subscope in scopes
            subscope['k$indexof'] = 'closure'
          scope['k$indexof'] = 'closure'
        old_right = me.right
        new_right = me.right.left
        new_left = "(k$indexof.call(#{new_right.js()}, #{left_code}) >= 0)"
        rv += old_right.js(new_left)
      else if opjs is 'nor'
        rv += "!(#{left_code} || #{me.right.js()})"
      else if opjs is 'pow'
        old_right = me.right
        new_right = me.right.left
        new_left = "Math.pow(#{left_code}, #{new_right.js()})"
        rv += old_right.js(new_left)
      else
        rv += "#{left_code} #{opjs} #{me.right.js()}"
    if me.op?.invert
      rv = "!(#{rv})"
    rv = me.conditional.js(rv, yes) if me.conditional exists
    return rv


  me.UnaryExpression.prototype.js = ->
    rv = ''
    if me.base.type is 'IDENTIFIER'
      base_val = me.base.value
      kw_translate = KEYWORD_TRANSLATE[base_val]
      kw_translate = kthis() when kw_translate is 'this'
      rv += kw_translate or base_val
      if kw_translate doesnt exist
        scope[base_val] = 'closures ok' unless scope[base_val] exists or (not me.is_lvalue()) or me.accessors.length > 0 or me.compound_assign
    else
      rv += me.base.js()

    # an undefined unary is a simple variable access to an undeclared variable
    # it requres we check if the variable exists before checking if it is null/undefined
    undefined_unary = (me.base.type is 'IDENTIFIER' and scope[base_val] doesnt exist and kw_translate doesnt exist)
    existence_qualifiers = []

    last_accessor = me.accessors[me.accessors.length-1]
    for accessor in me.accessors
      existence_qualifiers.push accessor.js_existence rv, undefined_unary, last_accessor.invert
      rv += accessor.js()
      undefined_unary = no # only possible for the first accessor

    existence_check = []
    for eq in existence_qualifiers
      if eq isnt ""
        existence_check.push eq
    existence_check = existence_check.join(' && ')
    if existence_check isnt ""
      if last_accessor instanceof self.ExisentialCheck
        rv = "(#{existence_check})"
      else
        closeout = "void 0"
        rv = "((#{existence_check}) ? #{rv} : #{closeout})"

    preop_value = me.preop?.value
    if preop_value is 'new' or preop_value is 'typeof'
      rv = "#{KEYWORD_TRANSLATE[preop_value]} #{rv}"
    else if preop_value is 'not'
      preop_value = "bitwise not" if me.bitwise
      rv = "#{KEYWORD_TRANSLATE[preop_value]}(#{rv})"
    else if preop_value is '-'
      rv = "-#{rv}"
    return rv

  me.WhenExpression.prototype.js = (true_block_js, must_return_value, false_js) ->
    conditional_js = me.condition.js()
    if me.specifier.value is 'unless' or me.specifier.value is 'except'
      conditional_js = "!(#{conditional_js})"
    if me.false_expr exists and false_js doesnt exist
      return "(#{conditional_js}) ? #{true_block_js} : #{me.false_expr.js()}"
    else
      if must_return_value
        return "(#{conditional_js}) ? #{true_block_js} : void 0"
      else
        rv = "if (#{conditional_js}) {\n#{indent(true_block_js)}}"
        rv += " else {\n#{false_js}}" if false_js exists
        rv += "\n"
        return rv

  me.ExisentialCheck.prototype.js = ->
    return ""

  me.ExisentialCheck.prototype.js_existence = (accessor, undefined_unary, invert) ->
    return check_existence_wrapper(accessor, undefined_unary, invert)

  me.PropertyAccess.prototype.js = ->
    if me.expr.type is 'IDENTIFIER'
      rv = me.expr.value
    else
      rv = me.expr.js()
    rv = ".#{rv}"
    return rv
  me.PropertyAccess.prototype.js_existence = (accessor, undefined_unary, invert) ->
    if me.exisential
      return check_existence_wrapper(accessor, undefined_unary, invert)
    else
      return ''

  me.AssignmentStatement.prototype.js = ->
    op = me.assignOp.value
    if op isnt '='
      op += '='
      me.lvalue.compound_assign = yes
    rv = "#{me.lvalue.js()} #{op} #{me.rvalue.js()};\n"
    rv += '\n' if me.rvalue.left.base instanceof self.FunctionExpression
    rv = me.conditional.js(rv, no) if me.conditional exists
    return rv

  me.NumberConstant.prototype.js = ->
    return me.token.text

  me.StringConstant.prototype.js = ->
    rv = me.token.value
    return rv

  me.RegexConstant.prototype.js = ->
    return me.token.text

  me.BinOp.prototype.js = ->
    op_value = me.op.value
    op_value = "bitwise #{op_value}" if me.bitwise
    return KEYWORD_TRANSLATE[op_value] or me.op.value

  me.IfStatement.prototype.js = ->
    me.original_callback = me.callback unless me.original_callback exists
    conditional_js = me.conditional.js()
    cb_counter = callback_counter
    if me.condition.value is 'unless' or me.condition.value is 'except'
      conditional_js = "!(#{conditional_js})"
    rv = "if (#{conditional_js}) {\n"
    me.block.in_conditional = yes
    me.block.in_loop = me.in_loop
    for else_clause in me.elses
      else_clause.block.in_conditional = yes
      else_clause.block.in_loop = me.in_loop
    inner_js = me.js_no_callbacks()
    if (me.callback isnt current_callback) and (not me.is_else_if)
      callback_counter = cb_counter
      inner_js = me.js_callbacks()
    return rv + inner_js

  me.IfStatement.prototype.js_no_callbacks = ->
    me.block.callback = me.callback
    block_js = indent(me.block.js() + me.block.js_closeout()) + '}'
    block_js += '\n' if me.elses.length is 0
    else_js = ""
    for else_clause in me.elses
      else_clause.block.callback = me.callback
      else_clause.block.original_callback = me.original_callback
      else_js += " else"
      if else_clause.conditional exists
        else_js += " if (#{else_clause.conditional.js()})"
      else_js += " {\n"
      else_js += indent(else_clause.block.js() + else_clause.block.js_closeout())
      else_js += '}\n'
    return block_js + else_js

  me.IfStatement.prototype.js_callbacks = ->
    me.callback = create_callback()
    me.block.callback = me.callback
    me.block.original_callback = me.callback
    block_js = indent me.block.js()
    for else_clause in me.elses
      else_clause.block.callback = me.callback
      else_clause.block.original_callback = me.callback
      else_clause.block_js_header = " else "
      if else_clause.conditional exists
        else_clause.block_js_header += "if (#{else_clause.conditional.js()}) "
      else_clause.block_js_header += "{\n"
      else_clause.block_js = indent else_clause.block.js()
    block_js += indent(me.block.js_closeout()) + '}'
    block_js += '\n' if me.elses.length is 0
    else_js = ""
    for else_clause in me.elses
      else_js += else_clause.block_js_header + else_clause.block_js + indent(else_clause.block.js_closeout()) + '}'
    use_snippets['async'] = snippets['async']
    callback_js = "return k$async(#{me.callback},#{kthis()});\n"
    callback_js += "function #{me.callback}() {\n"
    callback_js += indent render_try_blocks()
    me.parent_block.closeout_callback = me.original_callback
    create_callback() #generate a new callback for future if statements/for loops
    return block_js + else_js + '\n' + callback_js

  me.BlankStatement.prototype.js = ->
    return ''

  for_depth = 1
  me.ForStatement.prototype.js = ->
    me.callback = current_callback
    me.loop_block.in_loop = yes
    me.loop_block.in_conditional = me.in_conditional
    rv = ""
    iterator   = "ki$#{for_depth}"
    terminator = "kobj$#{for_depth}"
    loop_counter = "klc$#{for_depth}"
    for_depth += 1
    scope[me.iterant.value] = 'closures ok' unless scope[me.iterant.value] exists
    loop_block_js = me.loop_block.js() + me.loop_block.js_closeout()
    if me.callback isnt current_callback #something in this loop uses callbacks
      return me.js_callbacks iterator, terminator, loop_counter
    else #normal for loop
      scope[iterator] = 'no closures'
      scope[terminator] = 'no closures'
      if me.type.value is 'in'
        rv += "#{terminator} = #{me.iterable.js()};\n"
        rv += "for (#{iterator} = 0; #{iterator} < #{terminator}.length; #{iterator}++) {\n"
        rv += "  #{me.iterant.value} = #{terminator}[#{iterator}];\n"
      else
        rv += "#{terminator} = #{me.iterable.js()};\n"
        rv += "for (#{me.iterant.value} in #{terminator}) {\n"
        rv += "  if (!#{terminator}.hasOwnProperty(#{me.iterant.value})) {continue;}\n"
      rv += indent loop_block_js
      rv += "}\n"
    return rv

  me.ForStatement.prototype.js_callbacks = (iterator, terminator, loop_counter) ->
    rv = ""
    if me.execution_style?.value is 'parallel'
      loop_callback = create_callback()
      me.callback = create_callback()
      me.loop_block.callback = loop_callback
      me.loop_block.original_callback = loop_callback
      parfor_cb_stack.push parfor_cb
      parfor_cb = loop_callback
      scope[iterator] = 'no closures'
      scope[terminator] = 'no closures'
      rv += "(function (#{loop_counter}) {\n"
      rv += "  #{terminator} = #{me.iterable.js()};\n"
      if me.type.value is 'in'
        rv += "  for (#{iterator} = 0; #{iterator} < #{terminator}.length; #{iterator}++) {\n"
      else
        rv += "  for (#{iterator} in #{terminator}) {\n"
      rv += "      #{loop_counter}++;\n"
      rv += "      k$async(function (#{me.iterant.value}) {\n"
      rv += multi_indent(render_try_blocks(), 3)
      rv += multi_indent(me.loop_block.js() + me.loop_block.js_closeout(), 3)
      rv += multi_indent(render_catch_blocks(), 3)
      if me.type.value is 'in'
        rv += "    },#{kthis()},[#{terminator}[#{iterator}]]);\n"
      else
        rv += "    },#{kthis()},[#{iterator}]);\n"
      rv += "  }\n"
      use_snippets['async'] = snippets['async']
      rv += "  return #{loop_callback}.apply(#{kthis()});\n"
      rv += "  function #{loop_callback}() {\n"
      rv += "    if (--#{loop_counter} == 0) return k$async(#{me.callback},#{kthis()});\n"
      rv += "  }\n"
      rv += "})(1);\n"
      rv += "return;\n"
      rv += "function #{me.callback}() {\n"
      rv += indent render_try_blocks()
      me.parent_block.closeout_callback = me.original_callback
      parfor_cb = parfor_cb_stack.pop()
    else
      me.callback = create_callback()
      me.loop_block.callback = "k$lcb"
      me.loop_block.original_callback = "k$lcb"
      use_snippets['async'] = snippets['async']
      if me.type.value is 'in'
        rv += "return k$async(#{loop_counter},#{kthis()},[0,#{me.iterable.js()},#{me.iterable.js()}[0]]);\n"
      else
        scope[terminator] = 'no closures'
        scope[iterator] = 'no closures'
        rv += "#{terminator} = [];\n"
        rv += "for (#{iterator} in #{me.iterable.js()}) {if ((#{me.iterable.js()}).hasOwnProperty(#{iterator})) {#{terminator}.push(#{iterator})};}\n"
        rv += "return #{loop_counter}.apply(#{kthis()},[0,#{terminator},#{terminator}[0]]);\n"
      rv += "function #{loop_counter}(k$i,k$obj,#{me.iterant.value}) {\n"
      rv += render_try_blocks()
      rv += "  k$i++;\n"
      rv += "  var k$lcb = function () {if (k$i < k$obj.length) return #{loop_counter}.apply(#{kthis()},[k$i,k$obj,k$obj[k$i]]); else return k$async(#{me.callback},#{kthis()});};\n"
      rv += indent(me.loop_block.js() + me.loop_block.js_closeout())
      rv += indent render_catch_blocks()
      rv += "}\n"
      rv += "function #{me.callback}() {\n"
      rv += indent render_try_blocks()
      me.parent_block.closeout_callback = me.original_callback
    return rv

  while_depth = 1
  me.WhileStatement.prototype.js = ->
    me.block.in_loop = yes
    me.block.in_conditional = me.in_conditional
    if me.specifier.value is 'until'
      rv = "while (!(#{me.expr.js()})) {\n"
    else
      rv = "while (#{me.expr.js()}) {\n"
    rv += indent(me.block.js() + me.block.js_closeout())
    rv += "}\n"
    if me.callback isnt current_callback
      return me.js_callbacks()
    else
      return rv

  me.WhileStatement.prototype.js_callbacks = ->
    rv = ""
    while_depth += 1
    while_wrapper = "kw$#{while_depth}"
    me.callback = create_callback()
    me.block.callback = "k$lcb"
    me.block.original_callback = "k$lcb"
    use_snippets['async'] = snippets['async']
    rv += "return #{while_wrapper}();\n"
    rv += "function #{while_wrapper}() {\n"
    rv += render_try_blocks()
    expr_js = me.expr.js()
    expr_js = "!(#{expr_js})" when me.specifier.value is 'until'
    rv += "  var k$lcb = function () {if (#{expr_js}) return #{while_wrapper}.apply(#{kthis()}); else return k$async(#{me.callback},#{kthis()});};\n"
    rv += indent(me.block.js() + me.block.js_closeout())
    rv += indent(render_catch_blocks())
    rv += "}\n"
    rv += "function #{me.callback}() {\n"
    rv += indent render_try_blocks()
    me.parent_block.closeout_callback = me.original_callback
    return rv

  me.LoopControlStatement.prototype.js = ->
    return "#{me.control.value};\n"

  me.Block.prototype.js = ->
    me.callback = current_callback unless me.callback exists
    me.original_callback = current_callback unless me.original_callback exists
    previous_cb = current_callback
    me.callbacks = []
    rv = ''
    me.indent_level = 0
    for statement in me.statements
      statement.parent_block = me
      statement.callback = me.callback
      statement.original_callback = me.original_callback
      statement.in_conditional = me.in_conditional
      statement.in_loop = me.in_loop
      statement_js = statement.js()
      if statement_js[0] is '\n' and (rv.slice(-2) is '\n\n' or rv.length is 0)
        rv += multi_indent statement_js.slice(1), me.indent_level
      else
        rv += multi_indent statement_js, me.indent_level
      if current_callback isnt previous_cb
        me.indent_level += 1
        me.callbacks.unshift me.callback
        me.callback = current_callback
        previous_cb = current_callback
    if me.callbacks.length > 0
      if scope['k$next'] exists
        rv += multi_indent "var k$done = (typeof k$next == 'function') ? k$next : function () {}; k$next=function () {}; return k$done();\n", me.indent_level + 1
    return rv

  me.Block.prototype.js_closeout = ->
    rv = ""
    if me.closeout_callback exists and me.callbacks.length isnt 0 and (me.in_conditional or me.in_loop)
      use_snippets['async'] = snippets['async']
      rv += multi_indent "return k$async(#{me.closeout_callback},#{kthis()});\n", me.indent_level
    for callback in me.callbacks
      rv += multi_indent render_catch_blocks(), me.indent_level
      rv += multi_indent "}\n", me.indent_level - 1
    return rv

  me.ParenExpression.prototype.js = ->
    return "(#{me.expr.js()})"

  me.IndexExpression.prototype.js = ->
    return "[#{me.expr.js()}]"
  me.IndexExpression.prototype.js_existence = (accessor, undefined_unary, invert) ->
    if me.exisential
      return check_existence_wrapper(accessor, undefined_unary, invert)
    else
      return ''

  me.ListExpression.prototype.js = ->
    if me.comprehension doesnt exist
      rv = []
      for item in me.items
        rv.push item.js()
      rv = rv.join(', ')
      return "[#{rv}]"
    else
      return me.comprehension.js()

  me.ListComprehension.prototype.js = ->
    use_snippets['array list comprehension'] = snippets['array list comprehension']
    scope[me.iterant.value] = 'closures ok'
    rv = "k$comprl(#{me.iterable.js()},function (k$i) {#{me.iterant.value} = k$i; return #{me.iter_expr.js()};})"
    return rv

  me.ObjectComprehension.prototype.js = ->
    use_snippets['object list comprehension'] = snippets['object list comprehension']
    rv = ""
    if me.property_iterant exists
      scope[me.property_iterant.value] = 'closures ok'
      rv += "#{me.property_iterant.value} = k$p;"
    if me.value_iterant exists
      scope[me.value_iterant.value] = 'closures ok'
      rv += "#{me.value_iterant.value} = k$v;"
    rv = "k$compro(#{me.iterable.js()},function (k$p,k$v) {#{rv}; return #{me.iter_expr.js()};})"
    return rv

  me.MapItem.prototype.js = ->
    return "#{me.key.value}: #{me.val.js()}"

  me.MapExpression.prototype.js = ->
    rv = []
    for item in me.items
      rv.push item.js()
    rv = rv.join(', ')
    return "{#{rv}}"

  me.FunctionExpression.prototype.js = ->
    me.callback = 'k$next' when me.specifier.value is 'task'
    if class_defs.length > 0 and me.name exists #is a member function/method
      if me.specifier.value is 'method' and me.name.value is 'initialize'
        class_def.code += me.js_constructor()
        return ""
      else
        return me.js_class_member()
    else
      return me.js_bare_function()

  me.FunctionExpression.prototype.js_bare_function   = ->
    rv = "function "
    if me.name exists
      rv += me.name.value
    return rv + me.js_body()

  me.FunctionExpression.prototype.js_class_member   = ->
    if me.specifier.value is 'method' or me.specifier.value is 'task'
      rv = "#{class_def.name}.prototype.#{me.name.value} = function "
    else
      rv = "#{class_def.name}.#{me.name.value} = function "
    return rv + me.js_body()

  me.FunctionExpression.prototype.js_constructor = ->
    class_def.has_constructor = yes
    rv = "function #{class_def.name}"
    class_def.args = []
    class_def.arguments = [argument for argument in me.arguments]
    rv += me.js_body class_def.args
    class_def.arguments.push me.callback when me.callback exists
    return rv

  me.FunctionExpression.prototype.js_body = ->
    rv = ""
    default_arg_js = ""
    push_scope()
    if me.callback exists
      scope['k$next'] = 'no closures'
      scope['k$this'] = 'closures ok'
    arg_names = [argument.name?.value or argument for argument in me.arguments]
    for arg_name in arg_names
      scope[arg_name] = 'argument'
    block_code = me.block.js(yes) + me.block.js_closeout()
    for argument in me.arguments
      if argument.default exists
        default_arg_js += "if (#{argument.name.value} == null"
        default_arg_js += " || #{argument.name.value} == k$next" if me.callback exists
        default_arg_js += ") #{argument.name.value} = #{argument.default.js()};\n"
    if me.callback exists
      use_snippets['async'] = snippets['async']
      use_snippets['get callback'] = snippets['get callback']
      block_code = "var k$next = k$getcb(arguments);\nk$this = this;\n#{default_arg_js}try {\n" + indent block_code
    else
      block_code = default_arg_js + block_code
    rv += indent pop_scope(block_code, no)
    if me.callback exists
      rv += "  } catch (k$err) {if (k$next) {return k$async(k$next,k$this,[k$err]);} else {throw k$err;}}\n"
      rv += "  return k$next ? k$async(k$next,k$this) : void 0;\n"

    rv = "(#{arg_names.join(', ')}) {\n#{rv}}"
    return rv

  me.FunctionCall.prototype.js = (as_list) ->
    rv = []
    for argument in me.arguments
      rv.push argument.js()
    rv.push me.callback_name if me.callback_name exists
    rv = rv.join ', '
    if as_list
      return "[#{rv}]"
    else
      return "(#{rv})"

  me.FunctionCall.prototype.js_existence = (accessor, undefined_unary, invert) ->
    if me.exisential
      return check_existence_wrapper(accessor, undefined_unary, invert)
    else
      return ''

  me.FunctionCallArgument.prototype.js = ->
    return me.val.js()

  me.ClassDefinition.prototype.js = ->
    push_scope()
    push_class()
    class_def.name = me.name.value
    class_def.parent = me.parent?.value
    block_code = me.block.js() + me.block.js_closeout()
    block_code = pop_scope block_code, no
    rv = '\n' + class_def.code
    rv += '\n' if class_def.code? isnt ''
    unless class_def.has_constructor
      rv += "function #{class_def.name}() {\n"
      if me.parent?
        rv += "  return #{me.parent.value}.prototype.constructor.apply(this,arguments);\n"
      rv += "}\n"
    if me.parent?
      rv += "__extends(#{me.name.value},#{me.parent.value});\n\n"
      use_snippets['inherits'] = snippets['inherits']
    else
      rv += '\n'
    rv += block_code
    pop_class()
    return rv

  function render_try_blocks()
    rv = ""
    indent_level = 0
    for try_block in try_block_stack
      rv += multi_indent(try_block.js_wrapper_try(), indent_level)
      indent_level += 1
    return rv

  function render_catch_blocks()
    rv = ""
    indent_level = try_block_stack.length - 1
    for try_block in try_block_stack
      rv += multi_indent(try_block.js_wrapper_catch(), indent_level)
      indent_level -= 1
    return rv

  me.TryCatch.prototype.js = ->
    try_block_stack.unshift me
    me.try_block.in_conditional = yes
    me.try_block.in_loop = me.in_loop
    me.original_callback = me.callback unless me.original_callback exists
    rv = me.js_no_callbacks()

    if me.callback isnt current_callback
      me.callback = create_callback()
      me.closeout_callback = me.callback
      rv = me.js_callbacks()
    else
      try_block_stack.shift()
    return rv

  me.TryCatch.prototype.js_no_callbacks = ->
    rv = me.js_wrapper_try()
    me.try_block.original_callback = me.original_callback
    rv += multi_indent(me.try_block.js() + me.try_block.js_closeout(), try_block_stack.length)
    rv += me.js_wrapper_catch()
    return rv
  me.TryCatch.prototype.js_callbacks = ->
    rv = me.js_wrapper_try()
    me.try_block.original_callback = me.callback
    rv += multi_indent(me.try_block.js() + me.try_block.js_closeout(), try_block_stack.length)
    rv += me.js_wrapper_catch()
    rv += "function #{me.callback}() {\n"
    try_block_stack.shift()
    rv += indent render_try_blocks()
    me.parent_block.closeout_callback = me.original_callback
    return rv
  me.TryCatch.prototype.js_wrapper_try = ->
    rv = "try {\n"
    return rv
  me.TryCatch.prototype.js_wrapper_catch = ->
    try_block_stack[0].in_catch = yes when try_block_stack[0] exists #bit of a hack until we support catch callbacks
    rv = "}"
    loop_clearout_js = ""
    if me.catch_block exists
      rv += " catch (#{me.identifier?.value or 'k$e'}) {\n"
      rv += indent(me.catch_block.js() + me.catch_block.js_closeout())
    else
      rv += " catch (k$e) {"
      rv += '\n' if parfor_cb exists or me.closeout_callback exists
    if parfor_cb exists
      use_snippets['async'] = snippets['async']
      rv += indent "return k$async(#{parfor_cb},#{kthis()});\n"
    else if me.closeout_callback exists
      use_snippets['async'] = snippets['async']
      rv += indent "return k$async(#{me.closeout_callback},#{kthis()});\n"
    rv += '}\n'
    try_block_stack[0].in_catch = no when try_block_stack[0] exists
    return rv

  me.SuperStatement.prototype.js = ->
    return "" when class_def.parent doesnt exist
    rv = "#{class_def.parent}.prototype.constructor.apply(#{kthis()},"
    if me.accessor exists
      rv += me.accessor.js(yes)
    else
      rv += "arguments"
    rv += ");\n"
    return rv

  me.WaitForStatement.prototype.js = ->
    throw new Error "wait fors not supported in catch blocks" when try_block_stack[0]?.in_catch
    prefix = "" if me.parent_block.bare otherwise "return "
    me.new_callback = create_callback()
    if me.rvalue exists # this is a standard `wait for`
      me.rvalue.callback_args = me.lvalue
      me.rvalue.accessors[me.rvalue.accessors.length - 1].callback_name = me.new_callback
      rv = "#{prefix}#{me.rvalue.js()};\n"
    else # this is a pause for
      # constant folding since we multiply the time value by 1000
      number = me.tvalue.number_constant()
      if number exists
        tvalue_js = "#{number * 1000}"
      else
        tvalue_js = me.tvalue.js()
        tvalue_js = "(#{me.tvalue.js()})*1000"
      rv = "#{prefix}setTimeout(#{me.new_callback},#{tvalue_js});\n"

    if me.conditional exists
      rv = me.conditional.js(rv, no)
      rv += "#{prefix}#{me.new_callback}();\n"

    rv_block = ""
    arg_i = 0 when me.no_errors otherwise 1
    for argument in me.lvalue?.arguments or []
      rv_block += "#{argument.base.value} = arguments[#{arg_i}];\n"
      scope[argument.base.value] = 'closures ok' unless scope[argument.base.value] exists
      arg_i += 1
    me.block.in_conditional = me.in_conditional
    me.block.in_loop = me.in_loop
    rv_block += me.block.js()
    rv += "function #{me.new_callback}() {\n"
    try_count = try_block_stack.length + 1
    try_count += 1 if try_block exists
    rv += indent render_try_blocks()
    rv += multi_indent("if (arguments[0] != null) throw arguments[0];\n", try_count) except when me.no_errors
    rv += multi_indent rv_block, try_count

    if me.in_conditional or me.in_loop
      use_snippets['async'] = snippets['async']
      rv += multi_indent "#{prefix}k$async(#{me.parent_block.original_callback},#{kthis()});\n", me.block.indent_level + try_count
    else if scope['k$next']
      use_snippets['async'] = snippets['async']
      rv += multi_indent "#{prefix}k$next ? k$async(k$next,#{kthis()}) : void 0;\n", me.block.indent_level + try_count
    rv += me.block.js_closeout()
    return rv

  me.WaitForExpression.prototype.js = ->
    rv_block = ""
    me.new_callback = create_callback()
    arg_i = 0 when me.no_errors otherwise 1
    for argument in me.lvalue?.arguments or []
      rv_block += "#{argument.base.value} = arguments[#{arg_i}];\n"
      scope[argument.base.value] = 'closures ok' unless scope[argument.base.value] exists
      arg_i += 1
    me.rvalue.callback_args = me.lvalue
    me.rvalue.accessors[me.rvalue.accessors.length - 1].callback_name = me.new_callback
    rv = "#{me.rvalue.js()};\n"
    if me.conditional exists
      rv = me.conditional.js(rv, no, "k$async(#{me.callback},#{kthis()});\n")
    rv += "function #{me.new_callback}() {\n"
    use_snippets['async'] = snippets['async']
    unless me.no_errors
      rv += "  if (arguments[0] != null) {\n"
      rv += "    #{me.error_holder}[#{me.error_index}] = arguments[0];\n"
      rv += "    return k$async(#{me.callback},#{kthis()});\n"
      rv += "  }\n"
    rv += indent rv_block
    rv += "  k$async(#{me.callback},#{kthis});\n"
    rv += "}\n"
    return rv

  me.RunInParallelBlock.prototype.js = ->
    me.callback = create_callback()
    loop_counter = "klc$#{for_depth}"
    loop_errors = "kle$#{for_depth}"
    for_depth += 1
    scope[loop_counter] = 'no closures'
    scope[loop_errors] = 'no closures'
    rv = "#{loop_counter} = #{me.wait_fors.length};\n#{loop_errors} = [];\n"
    wf_index = 0
    for wait_for in me.wait_fors
      wait_for.callback = me.callback
      wait_for.parent_block = me.parent_block
      wait_for.error_holder = loop_errors
      wait_for.error_index = wf_index
      rv += "#{wait_for.js()}"
      wf_index += 1
    rv += "function #{me.callback}() {\n"
    rv += "  if (--#{loop_counter}) return;\n"
    rv += indent render_try_blocks()
    rv += multi_indent "  for (var #{loop_errors}i = 0; #{loop_errors}i < #{wf_index}; #{loop_errors}i++) { if (#{loop_errors}[#{loop_errors}i]) throw #{loop_errors}; }\n", try_block_stack.length
    me.parent_block.closeout_callback = me.original_callback
    return rv

  snippets =
    'in': 'var k$indexof = [].indexOf || function (item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };'
    'inherits': 'var __hasProp = {}.hasOwnProperty, __extends = function (child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; }'
    'array list comprehension':'var k$comprl = function (iterable,func) {var o = []; if (iterable instanceof Array) {for (var i=0;i<iterable.length;i++) {o.push(func(iterable[i]));}} else if (typeof(iterable.next) == "function") {var i; while ((i = iterable.next()) != null) {o.push(func(i));}} else {throw "Object is not iterable";}return o;};'
    'object list comprehension':'var k$compro = function (obj,func) {var o = []; for (var k in obj) {o.push(func(k,obj[k]));}return o;}'
    'async': 'var k$async = (typeof process === "undefined" || !(process.nextTick)) ? (function (fn,self,args) {setTimeout(function () {fn.apply(self,args);}, 0);}) : (function (fn,self,args) {process.nextTick(function () {fn.apply(self,args);});});'
    'get callback': 'var k$getcb = function (args) {return typeof args[args.length-1] == "function" ? args[args.length-1] : function () {}};'
