sugar     = require './sugar'
lexer     = require './lexer'
parser    = require './parser'
generator = require './generator'

exports.VERSION = '0.2.5'

exports.compile = function compile(code, show_tokens)
  token_rv = lexer.tokenize code
  raw_tokens = token_rv[0]
  comments   = token_rv[1]
  
  tokens = sugar.translate_sugar raw_tokens, show_tokens
  root_node = parser.parse tokens, comments
  generator.load parser.Grammar
  return root_node.js()
  

if require.extensions
  require.extensions['.kal'] = (module, filename) ->
    content = compile(fs.readFileSync(filename, 'utf8'))
    module._compile(content, filename)
